
set serveroutput on;

-- 시퀀스 생성
CREATE SEQUENCE 순서 START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE 번호 START WITH 1 INCREMENT BY 1;
-- 학교 테이블 
CREATE TABLE kb학교 (
    지역 VARCHAR2(50) PRIMARY KEY
);

DROP TABLE kb학교;

INSERT INTO kb학교 VALUES ( '대구' );

-- TEACHER(교사) 테이블 생성
CREATE TABLE 교사 (
    t_num  INT DEFAULT 순서.NEXTVAL PRIMARY KEY,   -- 교사번호
    t_name VARCHAR2(50) NOT NULL,                -- 교사이름
    major  VARCHAR2(100),                         -- 담당과목
    career INT,                                  -- 경력
    tel    VARCHAR2(50) UNIQUE                      -- 전화번호
);

-- 학생 테이블 
CREATE TABLE 학생 (
    신청번호 INT DEFAULT 번호.NEXTVAL,
    이름   VARCHAR2(50),
    생년월일 INT PRIMARY KEY,
    수강과목 INT,
    학년   INT,
    전화번호 VARCHAR2(50),
    지역   VARCHAR2(50),
    CONSTRAINT 수강과목 FOREIGN KEY ( 수강과목 )
        REFERENCES 교사 ( t_num )
);

DROP TABLE 학생;
--UNIQUE :: 겹치는 값 X

-- 학생 데이터 7개 
EXEC ADD_입학여부(번호.NEXTVAL,'백정윤', 970506, 1, 1, '010-6489-7505','대구');
EXEC ADD_입학여부(번호.NEXTVAL,'권병진', 960315, 1, 3, '010-1111-1234','경기');
EXEC ADD_입학여부(번호.NEXTVAL,'신예원',930506, 1, 2, '010-0000-5555','경주');
EXEC ADD_입학여부(번호.NEXTVAL,'홍주환', 940917, 2, 1, '010-6489-4444','포항');
EXEC ADD_입학여부(번호.NEXTVAL,'임꺽정', 920517, 3, 3, '010-6489-3333','서울');
EXEC ADD_입학여부(번호.NEXTVAL,'홍길동', 911122, 4, 2, '010-6289-2222','경북');
EXEC ADD_입학여부(번호.NEXTVAL,'이순신', 900717, 5, 1, '010-6489-1111','부산');


-- 선생 데이터 5개
EXEC ADD_TEACHER(순서.NEXTVAL, '이유나', 'java', 5, '010-0001-1111');
EXEC ADD_TEACHER(순서.NEXTVAL, '이동준', 'c++', 8, '010-0002-2222');
EXEC ADD_TEACHER(순서.NEXTVAL, '이서윤', 'SQL', 3, '010-0003-3333');
EXEC ADD_TEACHER(순서.NEXTVAL, '박지호', 'c', 2, '010-0004-4444');
EXEC ADD_TEACHER(순서.NEXTVAL, '김민재', 'Python', 6, '010-0005-5555');

SELECT
    *
FROM
    교사;

SELECT
    *
FROM
    학생;
-- 중첩 질의문 MAX MIN 반대로 사용
SELECT
    *
FROM
    학생
WHERE
    생년월일 = (
        SELECT
            MAX(생년월일)
        FROM
            학생
    );
--입학 거부 시 트리거
    
/

CREATE OR REPLACE TRIGGER 입학거부 BEFORE
    DELETE ON 학생
    FOR EACH ROW
DECLARE BEGIN
    dbms_output.put_line('*** 신청이 반려되었습니다. ***');
    dbms_output.put_line('*** 사유 : 위수지 외 지역, 신청 취소 등 ***');
END;
/

SELECT
    *
FROM
    학생;
/
-- 입학여부 프로시저 생성 
CREATE OR REPLACE PROCEDURE add_입학신청 (
    in_신청번호    IN INT,
    input_이름   VARCHAR2,
    input_생년월일 INT,
    input_수강과목 INT,
    input_학년   INT,
    input_전화번호 VARCHAR2,
    in_지역      VARCHAR2
) IS
BEGIN
    INSERT INTO 학생 VALUES (
        in_신청번호,
        input_이름,
        input_생년월일,
        input_수강과목,
        input_학년,
        input_전화번호,
        in_지역
    );

    DELETE FROM 학생
    WHERE
        지역 != '대구';

END add_입학신청;
/
    -- 프로시저 생성 :: 교사 데이터 입력

CREATE OR REPLACE PROCEDURE ADD_TEACHER
(
    IN_번호 IN INT,
    IN_이름 IN VARCHAR2,
    IN_과목 IN VARCHAR2,
    IN_경력 IN INT,
    IN_전화 IN VARCHAR2
)
IS BEGIN
    INSERT INTO 교사 VALUES
    ( in_번호, in_이름, in_과목, in_경력, in_전화 )
        end
        add_teacher;
/
    --신청 취소 프로시저
/
create or replace procedure cancel_Admission
(
    in_이름 in varchar2,
    in_생년월일 int
)
is begin DELETE FROM 학생
WHERE
        이름 = in_이름
    AND 생년월일 = in_생년월일

COMMIT;
