set serveroutput on;
-- 학교 테이블 
CREATE TABLE kb학교 (
    지역 VARCHAR2(50) PRIMARY KEY
);
drop table KB학교;
INSERT INTO kb학교 VALUES ('대구');
-- TEACHER(교사) 테이블 생성
CREATE TABLE 교사 (
    T_NUM INT DEFAULT 순서.NEXTVAL PRIMARY KEY,   -- 교사번호
    T_NAME VARCHAR2(50) NOT NULL,                -- 교사이름
    MAJOR VARCHAR2(100),                         -- 담당과목
    CAREER INT,                                  -- 경력
    TEL VARCHAR2(50) UNIQUE                      -- 전화번호
);


-- 시퀀스 생성
CREATE SEQUENCE 순서 START WITH 1 INCREMENT BY 1;

-- 학생 테이블 
CREATE TABLE 학생 (
    -- 학번 순차적 숫자
    이름   VARCHAR2(50),
    생년월일 int,--fk 등록해주기
    수강과목 VARCHAR2(100), --나중에 담당교사랑 join
    학년   INT,
    전화번호 VARCHAR2(50),
    지역 varCHAR2(50)
);
drop table 학생;
--UNIQUE :: 겹치는 값 X

-- 학생 데이터 7개 
EXEC ADD_입학여부('백정윤', 970506, 'SQL', 1, '010-6489-7505','대구');
EXEC ADD_입학여부('권병진', 960315, 'PYTHON', 3, '010-1111-1234','경기');
EXEC ADD_입학여부('신예원',930506, 'JAVA', 2, '010-0000-5555','경주');
EXEC ADD_입학여부('홍주환', 940917, 'C', 1, '010-6489-4444','포항');
EXEC ADD_입학여부('임꺽정', 920517, 'SQL', 3, '010-6489-3333','서울');
EXEC ADD_입학여부('홍길동', 911122, 'PYTHON', 2, '010-6289-2222','경북');
EXEC ADD_입학여부('이순신', 900717, 'C', 1, '010-6489-1111','부산');


-- 선생 데이터 5개
EXEC ADD_TEACHER(순서.NEXTVAL, '이유나', 'java', 5, '010-0001-1111');
EXEC ADD_TEACHER(순서.NEXTVAL, '이동준', 'c++', 8, '010-0002-2222');
EXEC ADD_TEACHER(순서.NEXTVAL, '이서윤', 'SQL', 3, '010-0003-3333');
EXEC ADD_TEACHER(순서.NEXTVAL, '박지호', 'c', 2, '010-0004-4444');
EXEC ADD_TEACHER(순서.NEXTVAL, '김민재', 'Python', 6, '010-0005-5555');


SELECT * FROM 교사;
SELECT * FROM 학생;
-- 중첩 질의문 MAX MIN 반대로 사용
select * from 학생 where 생년월일 = (select MAX(생년월일) from 학생);
/
-- 입학여부 프로시저 생성 
CREATE OR REPLACE PROCEDURE add_입학여부 (
    input_이름   IN VARCHAR2,
    input_생년월일 INT,
    input_수강과목 VARCHAR2,
    input_학년   INT,
    input_전화번호 VARCHAR2,
    in_지역 VARCHAR2
) IS
BEGIN
    INSERT INTO 학생 VALUES (
        input_이름,
        input_생년월일,
        input_수강과목,
        input_학년,
        input_전화번호,
        in_지역
    );
    delete from 학생 where 지역 !='대구'; 

END add_입학여부;
/
CREATE OR REPLACE TRIGGER 입학거부
BEFORE DELETE ON 학생
FOR EACH ROW
DECLARE BEGIN
    DBMS_OUTPUT.PUT_LINE('*** 대구 이외 지역은 입학이 불가능합니다. ***');
END;
/

/
SELECT
    *
FROM
    학생;
    
    -- 프로시저 생성 :: 교사 데이터 입력
/
CREATE OR REPLACE PROCEDURE ADD_TEACHER
(
    IN_번호 IN INT,
    IN_이름 IN VARCHAR2,
    IN_과목 IN VARCHAR2,
    IN_경력 IN INT,
    IN_전화 IN VARCHAR2
)
IS BEGIN
    INSERT INTO 교사 VALUES(IN_번호, IN_이름, IN_과목, IN_경력, IN_전화)
END ADD_TEACHER;
/

COMMIT;


